<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.lhmd.rechnerarchitektur.components.*?>

<fx:root type="VBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <MainMenuBar fx:id="mainMenuBar" />
  <SplitPane dividerPositions="0.75" focusTraversable="true" VBox.vgrow="ALWAYS">
    <AnchorPane>
      <InstructionsTableView fx:id="instructionsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <AnchorPane minWidth="280">
      <BitPointerTable fx:id="registerTable" numberOfBits="8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
  </SplitPane>
  <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
    <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
        <font>
          <Font size="11.0" fx:id="x3" />
        </font>
        <textFill>
          <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
        </textFill>
      </Label>
      <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
    </children>
    <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
  </HBox>
</fx:root>
