# rechnerarchitektur

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lhmd/rechnerarchitektur/: ALU.java  BreakpointCell.java  BreakpointRow.java  Configuration.java  Cpu.java  CpuThread.java  ExceptionHandler.java  HelloApplication.java  HelloController.java  Instruction.java  InterruptManager.java  JavaFxApplication.java  Launcher.java  LstParser.java  MainController.java  ProgramInfo.java  PseudoClasses.java  SleepManager.java  SvgImageCell.java  ThemeManager.java
src/main/java/com/lhmd/rechnerarchitektur/Common/: IntTools.java  IntUtils.java  StringUtils.java  Tuple.java
src/main/java/com/lhmd/rechnerarchitektur/Instructions/: Instruction.java  LstParser.java  ParsedInstruction.java
src/main/java/com/lhmd/rechnerarchitektur/changes/: BooleanTempValue.java  ChangeListener.java  ChangeManager.java  ChangedEvent.java  TempValue.java
src/main/java/com/lhmd/rechnerarchitektur/common/: BooleanTempValue.java  Box.java  ChangeListener.java  FxUtils.java  IntBox.java  IntUtils.java  Runner.java  StringUtils.java  ThrowingRunnable.java  Tuple.java
src/main/java/com/lhmd/rechnerarchitektur/components/: BitPointerCell.java  BitPointerLabel.java  BitPointerRow.java  BitPointerTable.java  BitsTableView.java  EEMemoryTable.java  InstructionsTableView.java  MainFooter.java  MainMenuBar.java  PinRow.java  PinTable.java  Register.java  RegisterTable.java  StackTable.java
src/main/java/com/lhmd/rechnerarchitektur/computing/: Alu.java  Cpu.java  CycleManager.java  Prescaler.java  RuntimeManager.java
src/main/java/com/lhmd/rechnerarchitektur/configuration/: UserConfig.java  UserConfigService.java
src/main/java/com/lhmd/rechnerarchitektur/controllers/: RegisterController.java  ToolbarController.java
src/main/java/com/lhmd/rechnerarchitektur/events/: ActionEvent.java  ChangeListener.java  ChangedEvent.java  EventBase.java  EventOrders.java  MainMenuBarEvent.java  ResetEvent.java  ResetType.java
src/main/java/com/lhmd/rechnerarchitektur/execution/: Alu.java  Cpu.java  InterruptManager.java  SleepManager.java
src/main/java/com/lhmd/rechnerarchitektur/instructions/: Addlw.java  Addwf.java  Andlw.java  Andwf.java  Bcf.java  Bsf.java  Btfsc.java  Btfss.java  Call.java  Clrf.java  Clrw.java  Clrwdt.java  Comf.java  Decf.java  Decfsz.java  ExecutionContext.java  ExecutionParams.java  Goto.java  Incf.java  Incfsz.java  Instruction.java  InstructionBase.java  InstructionDecoder.java  InstructionRowModel.java  InstructionViewModel.java  Iorlw.java  Iorwf.java  LstParser.java  Movf.java  Movlw.java  Movwf.java  Nop.java  ParsedInstruction.java  RawInstruction.java  Retfie.java  Retlw.java  Return.java  Rlf.java  Rrf.java  Sleep.java  (+5 more)
src/main/java/com/lhmd/rechnerarchitektur/memory/: DataMemory.java  EEMemory.java  ProgramMemory.java  ProgramStack.java  WRegister.java
src/main/java/com/lhmd/rechnerarchitektur/models/: BitPointerSet.java  InstructionRowModel.java
src/main/java/com/lhmd/rechnerarchitektur/parsing/: InstructionDecoder.java  InstructionParser.java  LstParser.java
src/main/java/com/lhmd/rechnerarchitektur/pins/: Pin.java  PinDirection.java  PinManager.java  PinType.java
src/main/java/com/lhmd/rechnerarchitektur/properties/: BitPointerProperty.java
src/main/java/com/lhmd/rechnerarchitektur/registers/: EEAdrRegister.java  EECon1Register.java  EECon2Register.java  EEDataRegister.java  FsrRegister.java  IndfRegister.java  IntconRegister.java  OptionRegister.java  PclRegister.java  PclathRegister.java  PortARegister.java  PortBRegister.java  ProgramCounter.java  Register.java  SpecialAdresses.java  SpecialRegister.java  StatusRegister.java  StatusRegister2.java  Tmr0Register.java  TrisARegister.java  TrisBRegister.java  TrisaRegister.java  TrisbRegister.java  WRegister.java
src/main/java/com/lhmd/rechnerarchitektur/styles/: PseudoClasses.java  ThemeManager.java
src/main/java/com/lhmd/rechnerarchitektur/tableview/: BitTableCell.java  BreakpointCell.java  BreakpointRow.java  BreakpointTableCell.java  BreakpointTableRow.java  FormattedTableCell.java  InstructionTableRow.java  SvgImageCell.java  SvgTableCell.java
src/main/java/com/lhmd/rechnerarchitektur/themes/: ThemeManager.java
src/main/java/com/lhmd/rechnerarchitektur/time/: Prescaler.java  PrescalerAssignment.java  RuntimeManager.java  Timer.java  Timer0.java  Watchdog.java
src/main/java/com/lhmd/rechnerarchitektur/values/: BoolBox.java  Box.java  DoubleBox.java  IntBox.java  Tuple.java
src/main/java/com/lhmd/rechnerarchitektur/views/: MainView.java  Preferences.java
src/main/resources/com/lhmd/rechnerarchitektur/: main-view.fxml
src/main/resources/com/lhmd/rechnerarchitektur/components/: bitsTableView.fxml  instructionsTableView.fxml  mainFooter.fxml  mainMenuBar.fxml  pinRow.fxml  pinTable.fxml  register.fxml
src/main/resources/com/lhmd/rechnerarchitektur/styles/: theme-base.css  (+2 more)
(+32 files in other folders)
