<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<fx:root type="TableView" styleClass="bitsTable, striped" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <columns>
        <TableColumn fx:id="nameColumn" prefWidth="70" resizable="false">
            <cellValueFactory>
                <PropertyValueFactory property="name"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
    </columnResizePolicy>
</fx:root>
