<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>

<fx:root type="TableView" styleClass="instructionsTable, striped" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/19">
    <columns>
        <TableColumn prefWidth="-Infinity" resizable="false">
            <cellValueFactory>
                <PropertyValueFactory property="isNext"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="breakpointColumn" prefWidth="30" resizable="false" styleClass="align-right">
            <cellValueFactory>
                <PropertyValueFactory property="breakpointSvgUrl"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="addressColumn" prefWidth="50" resizable="false" styleClass="align-right">
            <cellValueFactory>
                <PropertyValueFactory property="address"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="instructionColumn" prefWidth="50" resizable="false" styleClass="align-right">
            <cellValueFactory>
                <PropertyValueFactory property="instruction"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="lineNumberColumn" prefWidth="60" resizable="false" styleClass="align-right">
            <cellValueFactory>
                <PropertyValueFactory property="lineNumber"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn styleClass="align-left">
            <cellValueFactory>
                <PropertyValueFactory property="comment"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</fx:root>
