<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import com.lhmd.rechnerarchitektur.components.BitPointerRow?>

<?import javafx.scene.control.Label?>
<fx:root type="GridPane" id="mainFooter" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <BitPointerRow fx:id="wRegisterRow" numberOfBits="8" name="W" GridPane.columnIndex="0" />
    <Label fx:id="runtimeLabel" HBox.hgrow="ALWAYS" GridPane.columnIndex="1" alignment="CENTER" maxWidth="Infinity" />
    <BitPointerRow fx:id="programCounterRow" numberOfBits="13" name="PC" GridPane.columnIndex="2" />
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="45" />
        <ColumnConstraints percentWidth="35" />
    </columnConstraints>
    <padding>
        <Insets topRightBottomLeft="3" />
    </padding>
</fx:root>
