<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="HBox" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
    <Label text="0"/>
</fx:root>
